<!DOCTYPE html>
<html lang="Pt-Br">
<head>
	<meta charset="UTF-8">
	<title>Campo Minado</title>
	<script type="text/javascript">
	// Variável para contar células abertas
	let abertas = 0;
	const totalSeguras = 21; // Total de células menos as minas (25 - 4 minas fixas)

	// Array para armazenar as posições fixas das minas
	const minasFixas = [1, 7, 13, 19];

	// Função para controle do jogo
	function controle(num, k) {
		k = k - 1;
		const valor = document.getElementsByTagName("input");

		if (num == 0) {
			// Jogador perde: revelar todas as minas
			for (let i = 0; i < valor.length; i++) {
				if (minasFixas.includes(i + 1)) {
					valor[i].setAttribute('value', '*');
					valor[i].style.backgroundColor = 'red';
				}
				valor[i].disabled = true;
			}
			setTimeout(() => {
				alert("Você perdeu. O jogo será reiniciado.");
				location.reload();
			}, 2000);
		} else {
			// Jogador continua
			valor[k].setAttribute('value', num);
			valor[k].disabled = true; // Evitar recontagem
			abertas++;

			// Verificar se o jogador venceu
			if (abertas === totalSeguras) {
				alert("Parabéns Pedro. Você conseguiu. Clique no link abaixo para receber o seu prêmio. Ho-ho-ho... Feliz Natal!");
				document.getElementById('link-premio').style.display = 'block';
				document.getElementById('link-premio').classList.add('piscando');
			}
		}
	}
	</script>
	<style type="text/css">
		body {
			background-image: url('natal.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 10px;
			text-align: center;
			color: #fff;
		}

		td {
			width: 10%;
			height: 50px;
			border: 3px solid #000;
		}

		table {
			margin: 10px auto;
			width: 100%;
			height: auto;
			max-width: 500px;
		}

		.btn {
			width: 100%;
			height: 100%;
			font-size: calc(1em + 0.5vw);
			background-color: #f1f1f1;
			box-sizing: border-box;
		}

		#link-premio {
			display: none;
			margin-top: 20px;
			text-align: center;
			font-size: calc(1em + 1vw);
			font-weight: bold;
			color: green;
		}

		.piscando {
			animation: piscar 1s infinite;
		}

		@keyframes piscar {
			0% { color: red; }
			50% { color: transparent; }
			100% { color: red; }
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="font-size: calc(2em + 1vw); font-weight: bolder; border-color: lightgoldenrodyellow">DESAFIO DE NATAL PARA PEDRO</div>
		<div style="font-size: calc(1.5em + 1vw); font-weight: bolder;">Cuidado. Campo Minado!</div>
		<div style="font-size: calc(1.5em + 1vw); font-weight: bolder;">Acerte todas as posições e ganhe uma surpresa!!!!</div>
	
		<table>
			<script type="text/javascript">
				let k = 0;
				for (let i = 0; i < 5; i++) {
					document.write('<tr>');
					for (let j = 0; j < 5; j++) {
						k++;
						const num = minasFixas.includes(k) ? 0 : Math.floor(Math.random() * 2) + 1;
						document.write('<td><input type="button" value="X" class="btn" id="' + k + '" onclick="controle(' + num + ',' + k + ');"></td>');
					}
					document.write('</tr>');
				}
			</script>
		</table>

		<div id="link-premio">
			<a href="https://1drv.ms/i/c/22f137a5909f2356/ESyJUFmN3PlOuIkQs64FsYsBFm0leVkKrRLuCHTJKC9NsA?e=t54UbU" target="_blank">Clique aqui para receber seu prêmio!</a>
		</div>

		<div style="font-size: calc(0.8em + 0.2vw); font-weight: bolder;">Desenvolvido por: Tio Jorginho</div>
	</div>
</body>
</html>
